{
    "name": "TacticalDirector.HeadingMechanics",
    "rootNamespace": "TacticalDirector.HeadingMechanics",
    "references": [
        "TacticalDirector.BallPhysics",
        "TacticalDirector.AgentMovement",
        "TacticalDirector.CollisionSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
