{
    "name": "TacticalDirector.DefensiveAI",
    "rootNamespace": "TacticalDirector.DefensiveAI",
    "references": [
        "TacticalDirector.PositioningAI",
        "TacticalDirector.PressingAI",
        "TacticalDirector.TacticalInstructions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
