{
    "name": "TacticalDirector.TrainingSystem",
    "rootNamespace": "TacticalDirector.TrainingSystem",
    "references": [
        "TacticalDirector.PlayerDatabase",
        "TacticalDirector.PlayerProgression",
        "TacticalDirector.ProjectConstants"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
