{
    "name": "TacticalDirector.FirstTouch.Tests",
    "rootNamespace": "TacticalDirector.FirstTouch.Tests",
    "references": [
        "TacticalDirector.FirstTouch",
        "TacticalDirector.BallPhysics",
        "TacticalDirector.AgentMovement",
        "TacticalDirector.TestingStrategy",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
