{
    "name": "TacticalDirector.ClientApp",
    "rootNamespace": "TacticalDirector.ClientApp",
    "references": [
        "TacticalDirector.UiFramework",
        "TacticalDirector.MatchClientCore",
        "TacticalDirector.MatchEngine",
        "TacticalDirector.MatchViewer",
        "TacticalDirector.MatchAnalytics",
        "TacticalDirector.PlayerDatabase",
        "TacticalDirector.TacticalInstructions",
        "TacticalDirector.Localization",
        "TacticalDirector.DeterministicSim"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
