{
    "name": "TacticalDirector.BallPhysics.Tests",
    "rootNamespace": "TacticalDirector.BallPhysics",
    "references": [
        "TacticalDirector.BallPhysics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
