{
    "name": "TacticalDirector.GoalkeeperMechanics.Tests",
    "rootNamespace": "TacticalDirector.GoalkeeperMechanics.Tests",
    "references": [
        "TacticalDirector.GoalkeeperMechanics",
        "TacticalDirector.BallPhysics",
        "TacticalDirector.AgentMovement",
        "TacticalDirector.CollisionSystem",
        "TacticalDirector.EventSystem",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": ["nunit.framework.dll"],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
