{
    "name": "TacticalDirector.LivingWorld",
    "rootNamespace": "TacticalDirector.LivingWorld",
    "references": [
        "TacticalDirector.DeterministicSim"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
