{
    "name": "TacticalDirector.MatchEngine",
    "rootNamespace": "TacticalDirector.MatchEngine",
    "references": [
        "TacticalDirector.DeterministicSim",
        "TacticalDirector.EventSystem",
        "TacticalDirector.BallPhysics",
        "TacticalDirector.AgentMovement",
        "TacticalDirector.CollisionSystem",
        "TacticalDirector.PassMechanics",
        "TacticalDirector.ShotMechanics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
